name: Reusable workflow example

on:
  workflow_call:
    inputs:
      set_values1:
        required: true
        type: string
      set_values2:
        required: true
        type: string
        
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Log level: ${{ github.event.client_payload.set_values1 }}"
        echo "Tags: ${{ github.event.client_payload.set_values2}}" 
